{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red145\green212\blue98;\red31\green31\blue36;\red28\green0\blue207;
\red255\green255\blue255;\red0\green0\blue0;\red63\green110\blue116;\red108\green121\blue134;\red0\green0\blue0;
\red57\green192\blue38;}
{\*\expandedcolortbl;;\csgenericrgb\c56799\c83212\c38450;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c11000\c0\c81000;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c24700\c43100\c45600;\csgenericrgb\c42394\c47462\c52518;\csgray\c0;
\cssrgb\c25704\c77963\c19556;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	1.	\'ba\'e1\'ca\'fa\'c6\'c1\'ca\'ca\'c5\'e4\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\'d7\'d4\'b6\'a8\'d2\'e5navigationView\'b5\'bc\'ba\'bd\'c0\'b8\
{\listtext	2.	}\'d7\'d4\'b6\'a8\'d2\'e5tabbarView\'b5\'bc\'ba\'bd\
{\listtext	3.	}xib\'d7\'d4\'b6\'a8\'d2\'e5alert\'cc\'e1\'d0\'d1\'bf\'f2\
{\listtext	4.	}\'b8\'f7\'d6\'d6Extension\
{\listtext	5.	}rooterVC \'bc\'fc\'c5\'cc\'bc\'e0\'cc\'fd\
{\listtext	6.	}tableview\'a1\'a2collectionview\'d5\'bc\'ce\'bb\'cc\'e1\'d0\'d1\
{\listtext	7.	}\'d5\'fd\'d4\'f2\'b1\'ed\'b4\'ef\'ca\'bd\'b9\'dc\'c0\'ed\'c0\'e0 
\f1 YYRegular\
\ls1\ilvl0
\f0 {\listtext	8.	}\'b5\'b9\'bc\'c6\'ca\'b1\'b9\'dc\'c0\'ed\'c0\'e0\
{\listtext	9.	}plist\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed\'c0\'e0\
{\listtext	10.	}\'cd\'bc\'c6\'ac\'b1\'be\'b5\'d8\'bb\'ba\'b4\'e6\'c0\'e0\
{\listtext	11.	}gif\'cd\'bc\'c6\'ac\'d5\'b9\'ca\'be\'c0\'e0\
{\listtext	12.	}\'d0\'c2\'cc\'d8\'d0\'d4 \'c0\'e0\
{\listtext	13.	}\'b9\'e3\'b8\'e6\'d2\'b3\
{\listtext	14.	}\'b7\'d6\'b8\'ee\'cf\'df\'ca\'ca\'c5\'e4View\
{\listtext	15.	}scrollView\'c7\'b6\'cc\'d7\'b9\'f6\'b6\'af\'d0\'a7\'b9\'fb\
{\listtext	16.	}\'b0\'d9\'b6\'c8\'c9\'ed\'b7\'dd\'d6\'a4 \'d2\'f8\'d0\'d0\'bf\'a8\'ca\'b6\'b1\'f0  
\f1 \cf2 \cb3 YYCardIOViewController
\f0 \cf0 \cb1 \
{\listtext	17.	}
\f1 GraphicsEndImageCell\
{\listtext	18.	} YYScrollADView 
\f0 \'c5\'dc\'c2\'ed\'b5\'c6\'ce\'c4\'d7\'d6\'d5\'b9\'ca\'be \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f1 \cf0 {\listtext	19.	} YYTableADView 
\f0 \'c9\'cf\'cf\'c2\'b9\'f6\'b6\'af
\f1 \
{\listtext	20.	} \cf4 \cb5 JTAppleCalendar\
\ls1\ilvl0\cf0 \cb1 {\listtext	21.	} WaterView 
\f0 \'cb\'ae\'b2\'a8\'ce\'c6\'d0\'a7\'b9\'fb
\f1 \
{\listtext	22.	} webView js
\f0 \'bd\'bb\'bb\'a5\
\ls1\ilvl0
\f1 {\listtext	23.	} GAPageControl
\f0 \'a1\'a2
\f1 \cf6 \cb5 GAColletionViewPageControl\
\ls1\ilvl0\cf0 \cb1 {\listtext	24.	} 
\f0 \'b4\'e6\'b4\'a2\'b9\'a4\'be\'df GAStorage
\f1 \
{\listtext	25.	} 
\f0 \'cf\'df\'b3\'cc\'bc\'e4\'cd\'a8\'d0\'c5\
\ls1\ilvl0
\f1 {\listtext	26.	} 
\f0 \'d4\'f6\'bc\'d3\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6
\f1 \cf6 \cb5 ZHCodeStandardViewController\
\ls1\ilvl0\cf0 \cb1 {\listtext	27.	} DWKWebViewSwift
\f0 \'a3\'a8JS\'bd\'bb\'bb\'a5\'a3\'a9
\f1                        \
{\listtext	28.	} \cf6 \cb5 UIViewController+TopSheet
\f0 \'b6\'a5\'b2\'bf\'cc\'e1\'d0\'d1\
\ls1\ilvl0
\f1 \cf0 \cb1 {\listtext	29.	} ZHRequest 
\f0 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3
\f1 \
{\listtext	30.	} Normalize
\f0 \'b1\'ea\'d7\'bc\'bb\'af\'cf\'e0\'b9\'d8\'a3\'a8button\'a3\'acbaseVC\'a3\'aclog\'a3\'acnavigationView\'a3\'acother\'a3\'acconfig\'a3\'acalert\'a3\'a9\
\ls1\ilvl0
\f1 {\listtext	31.	} \cf6 \cb5 GANormalizeTextView\
\ls1\ilvl0\cf0 \cb1 {\listtext	32.	} \cf6 \cb5 GANormalizeTextField\
\ls1\ilvl0\cf0 \cb1 {\listtext	33.	} \cf7 \cb5 YYNewPaperView 
\f0 \'c2\'d6\'b2\'a5\'cd\'bc
\f1 \
\ls1\ilvl0\cf0 \cb1 {\listtext	34.	} GANormalizePickerView  
\f0 \'c8\'f4\'b8\'c9\'d7\'e9\'ca\'fd\'be\'ddpicker
\f1 \
{\listtext	35.	} \cf6 \cb5 GANormalizeDatePickerView  
\f0 \'ca\'b1\'bc\'e4
\f1 picker\
\ls1\ilvl0\cf0 \cb1 {\listtext	36.	} \cf6 \cb5 YYMosaicView  
\f0 \'c7\'a9\'c3\'fb
\f1 \
\ls1\ilvl0\cf0 \cb1 {\listtext	37.	} 
\f0 \'b6\'fe\'ce\'ac\'c2\'eb\'c9\'a8\'c2\'eb\
\ls1\ilvl0
\f1 {\listtext	38.	} 
\f0 \'bb\'bb\'b7\'f4\'a3\'a8theme\'a3\'a9\
\ls1\ilvl0
\f1 {\listtext	39.	} YYReuseCollectionView
\f0 \'c2\'d6\'b2\'a5\
\ls1\ilvl0
\f1 {\listtext	40.	} \cf6 \cb5 YYProgressView
\f0 \'bd\'f8\'b6\'c8\'cc\'f5\
\ls1\ilvl0
\f1 \cf0 \cb1 {\listtext	41.	} 
\f0 \'d4\'ad\'c9\'fa\'c7\'a9\'c3\'fb
\f1 \cf2 \cb3 YYMosaicView
\f0 \cf0 \cb1 \'a1\'a2web\'c7\'a9\'c3\'fb\
\ls1\ilvl0
\f1 {\listtext	42.	} YYPlayerSlider 
\f0 \'bd\'f8\'b6\'c8\'cc\'f5
\f1  
\f0 \'b2\'a5\'b7\'c5\'c6\'f7\'bd\'f8\'b6\'c8\'cc\'f5
\f1 \
{\listtext	43.	} YYPlayerView
\f0 \'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5
\f1 \
{\listtext	44.	} \cf5 \cb3 GALocalFileCatchManager 
\f0 \cf8 \'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'c8\'dd\'c1\'bf
\f2\i  
\f0\i0 \'c7\'e5\'b3\'fe\'bb\'ba\'b4\'e6
\f1 \cf5 \
\ls1\ilvl0\cf0 \cb1 {\listtext	45.	} \cf5 \cb3 GASimulationDataManager 
\f0 \cf8 \'c4\'a3\'c4\'e2\'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3\'a1\'a2\'b4\'b4\'bd\'a8
\f2\i Model
\f0\i0 \'ce\'c4\'bc\'fe\
\ls1\ilvl0
\f1 \cf0 \cb1 {\listtext	46.	} 
\f0 \'d6\'d8\'b8\'b4\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5
\f1 Extension\
{\listtext	47.	} 
\f2\i \cf8 \cb3  tabs 
\f0\i0 \'c7\'d0\'bb\'bb\'d1\'f9\'ca\'bd  GANormalizeTabsBaseViewController  GANormalizeTabsStackViewController\
\ls1\ilvl0
\f1 \cf0 \cb1 {\listtext	48.	} \cf5 \cb3 GAPopMenuView\
\ls1\ilvl0\cf0 \cb1 {\listtext	49.	} \cf5 \cb3 GANormalizeIconButton   
\f0 \'c9\'cf\'cf\'c2\'d7\'f3\'d3\'d2\'ce\'bb\'d6\'c3
\f1  icon
\f0 \'d1\'d5\'c9\'ab\'bf\'c9\'b8\'c4\'b1\'e4\
\ls1\ilvl0
\f1 \cf0 \cb1 {\listtext	50.	} \cf5 \cb3 GACalenderView 
\f0 \'c8\'d5\'c0\'fa\'bf\'d8\'bc\'fe
\f1 \cf0 \cb1 \
{\listtext	51.	} \cf5 \cb3 PXVideoViewController 
\f0 \'d1\'b9\'cb\'f5\'ca\'d3\'c6\'b5  \'ca\'d3\'c6\'b5\'d1\'b9\'cb\'f5\'b7\'a2\
\ls1\ilvl0
\f1 \cf0 \cb1 {\listtext	52.	} Storyboard framework
\f0 \
{\listtext	53.	} \cf8 \cb3 \'d3\'d0
\f2\i loading
\f0\i0 \'b5\'c4
\f2\i ImageView
\f0\i0 \cf0 \cb1 \
{\listtext	54.	} \'b0\'d9\'b6\'c8\'d2\'c6\'b6\'af\'cd\'b3\'bc\'c6\
{\listtext	55.	} \'b1\'be\'b5\'d8\'ca\'d3\'c6\'b5\'b2\'bb\'b2\'a5\'b7\'c5\'a3\'a8avi\'b2\'a5\'b7\'c5\'b2\'bb\'c1\'cb\'a3\'a9\
{\listtext	56.	} stackView \
{\listtext	57.	} \
{\listtext	58.	} \
{\listtext	59.	} \
{\listtext	60.	} \
{\listtext	61.	} \
{\listtext	62.	} \
{\listtext	63.	} \
{\listtext	64.	} \
{\listtext	65.	} \
{\listtext	66.	} \
{\listtext	67.	} \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf9 \CocoaLigature0 Using AFNetworking (3.2.1)\
\cf10 Installing Alamofire 4.8.2 (was 4.8.1)\cf9 \
\cf10 Installing AlamofireImage 3.5.2 (was 3.5.0)\cf9 \
Using BMPlayer (1.2.1)\
Using BaiduMobStatCodeless (5.0.2)\
Using CTMediator (25)\
\cf10 Installing ChameleonFramework 2.1.0\cf9 \
Using CollectionKit (2.3.0)\
Using CryptoSwift (0.15.0)\
Using ESPullToRefresh (2.9)\
Using GAAlertPresentation (0.0.3)\
Using Growing (2.7.8)\
Using GrowingAutoTrackKit (2.7.8)\
Using GrowingCoreKit (2.7.8)\
\cf10 Installing HandyJSON 5.0.0 (was 4.2.1)\cf9 \
Using Hero (1.4.0)\
Using JTAppleCalendar (7.1.6)\
Using MMLayout (0.2.0)\
Using Masonry (1.1.0)\
Using NVActivityIndicatorView (4.6.1)\
Using OCMock (3.4.3)\
Using PLPlayerKit (3.4.1)\
Using ReactiveCocoa (9.0.0)\
Using ReactiveSwift (5.0.1)\
Using Result (4.1.0)\
Using SDWebImage (5.0.6)\
Using SSZipArchive (2.1.4)\
Using SnapKit (4.2.0)\
Using SuperPlayer (3.1.0)\
\cf10 Installing SwiftDate 6.0.3 (was 5.1.0)\cf9 \
Using SwiftTheme (0.4.3)\
Using Then (2.4.0)\
Using TransitionableTab (0.2.0)\
Using UMCAnalytics (6.0.3)\
Using UMCCommon (2.0.1)\
Using UMCCommonLog (1.0.0)\
Using UMCSecurityPlugins (1.0.6)
\f0\fs24 \cf0 \CocoaLigature1 \
}